.
├── backend
│   └── python_service
│       ├── data
│       │   └── db
│       ├── database
│       │   ├── local_db.py
│       │   └── __pycache__
│       ├── main.py
│       ├── __pycache__
│       │   └── main.cpython-313.pyc
│       ├── recognition
│       │   ├── face_detector.py
│       │   ├── face_recognizer.py
│       │   ├── __init__.py
│       │   └── __pycache__
│       ├── serviceAccountKey.json
│       └── utils
│           └── embedding_utils.py
├── frontend
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   ├── icons
│   │   │   ├── images
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── landingPage
│   │   │   ├── networkStatus.jsx
│   │   │   ├── screenSaver
│   │   │   ├── systemService
│   │   │   └── systemSettings
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── pages
│   │       ├── classHistory.jsx
│   │       ├── landingPage.jsx
│   │       ├── screenSaver.jsx
│   │       ├── systemService.jsx
│   │       └── systemSettings.jsx
│   ├── src-tauri
│   │   ├── build.rs
│   │   ├── capabilities
│   │   │   └── default.json
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   ├── gen
│   │   │   └── schemas
│   │   ├── icons
│   │   │   ├── 128x128@2x.png
│   │   │   ├── 128x128.png
│   │   │   ├── 32x32.png
│   │   │   ├── icon.icns
│   │   │   ├── icon.ico
│   │   │   ├── icon.png
│   │   │   ├── Square107x107Logo.png
│   │   │   ├── Square142x142Logo.png
│   │   │   ├── Square150x150Logo.png
│   │   │   ├── Square284x284Logo.png
│   │   │   ├── Square30x30Logo.png
│   │   │   ├── Square310x310Logo.png
│   │   │   ├── Square44x44Logo.png
│   │   │   ├── Square71x71Logo.png
│   │   │   ├── Square89x89Logo.png
│   │   │   └── StoreLogo.png
│   │   ├── src
│   │   │   ├── lib.rs
│   │   │   └── main.rs
│   │   ├── target
│   │   │   ├── CACHEDIR.TAG
│   │   │   └── debug
│   │   └── tauri.conf.json
│   ├── structure.txt
│   ├── tailwind.config.js
│   └── vite.config.js
├── package-lock.json
└── structure.txt

31 directories, 53 files
